|tt
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => way[0]~reg0.CLK
clk => way[1]~reg0.CLK
clk => way[2]~reg0.CLK
clk => way[3]~reg0.CLK
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
way[0] <= way[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
way[1] <= way[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
way[2] <= way[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
way[3] <= way[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
showDigit[0] => Decoder0.IN3
showDigit[1] => Decoder0.IN2
showDigit[2] => Decoder0.IN1
showDigit[3] => Decoder0.IN0
showNum[0] => Decoder1.IN5
showNum[1] => Decoder1.IN4
showNum[2] => Decoder1.IN3
showNum[3] => Decoder1.IN2
showNum[4] => Decoder1.IN1
showNum[5] => Decoder1.IN0
showNum[5] => seg.OUTPUTSELECT


