|tt
clk => ~NO_FANOUT~
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE
way[0] <= way.DB_MAX_OUTPUT_PORT_TYPE
way[1] <= way.DB_MAX_OUTPUT_PORT_TYPE
way[2] <= way.DB_MAX_OUTPUT_PORT_TYPE
way[3] <= way.DB_MAX_OUTPUT_PORT_TYPE
way[4] <= way.DB_MAX_OUTPUT_PORT_TYPE
way[5] <= way.DB_MAX_OUTPUT_PORT_TYPE
way[6] <= way.DB_MAX_OUTPUT_PORT_TYPE
way[7] <= way.DB_MAX_OUTPUT_PORT_TYPE
showDigit[0] => Decoder0.IN3
showDigit[1] => Decoder0.IN2
showDigit[2] => Decoder0.IN1
showDigit[3] => Decoder0.IN0
showNum[0] => Decoder1.IN5
showNum[1] => Decoder1.IN4
showNum[2] => Decoder1.IN3
showNum[3] => Decoder1.IN2
showNum[4] => Decoder1.IN1
showNum[5] => Decoder1.IN0
showNum[5] => seg.OUTPUTSELECT


